\newcommand{\CoverName}{Cover}%
\makeatletter  
\makeatother
\begin{titlepage}
	\renewcommand{\thepage}{\CoverName}
	\noindent
	\AddToShipoutPicture*{\put(0,0){
		\includegraphics[scale=1]{\pathtemplate/images/png/cover.png}}
	} 
\end{titlepage}
\newpage\text{ }\thispagestyle{empty}\newpage 
%contraportada
\begin{coverpage}
		\vspace{2cm}
		\begin{tcolorbox}[transparent, width = \textwidth]
			\begin{center}
				\includegraphics[scale=.17]{\printlogorevista}
			\end{center}
		\end{tcolorbox}
		\begin{tcolorbox}[transparent, width = \textwidth]
			\begin{center}
				\printtitle\\
				\printauthor
			\end{center}
			\begin{center}
				{	
					\color{contraportada}\rule{\linewidth}{2pt}
					\hspace{2cm}\rule{\linewidth-2cm}{2pt}
				}
			\end{center}
		\end{tcolorbox}
		\begin{flushright}
			\Large\printedicion
		\end{flushright}
		\vspace{4cm}
		\begin{tcolorbox}[transparent, enhanced,spread downwards]
			\begin{center}
				\includegraphics[scale=.27]{\printlogo} 
			\end{center}
		\end{tcolorbox}
\end{coverpage}
\begin{copyrightpage}
	\Large Copyright \textcopyright\ RevistaMathUD todos los derechos reservados.
\end{copyrightpage}		
\newpage\text{ }\thispagestyle{empty}\newpage 