{\justifying
	\chapterauthor{Brayan Riveros}%Puede ser nombre simplificado
	\chapterimage{\diffusionEquationImages/jpg/robertOppenheimer.jpg}{3cm}
	\chapter{Ecuacion de difusión}
	\epigraph{Es perfectamente obvio que el mundo entero se va al
		infierno. La única oportunidad posible es que procuremos que
		no sea así}{--- \textup{Robert Oppenheimer}}
	\infoauthorarticle{Brayan Camilo Riveros}{camilor2611@gmail.com}{Universidad Distrital Francisco José de Caldas}
%	\lipsum
	\section{Primera sección}
	Veamos algunos entornos
	\begin{mydef}{}{}
		contenidos...
	\end{mydef}
	\begin{mylem}{}{}
		contenidos...
	\end{mylem}
	\begin{mytheo}{}{}
		contenidos...
	\end{mytheo}
	\begin{proof}
		contenidos... 
	\end{proof}
	\section{Citar bibliografía}
	Según el artículo \cite{bib:exampleReference}
	\putbib % muestra la bibliografia
}
\cleanalldata