%------------------------------------
%Portada
%------------------------------------
\begin{center}
	%Imagen con su respectivo nombre y ruta.
    \includegraphics[height=4cm]{png/logo.png}\\%Distancia vertical.
	\vspace{1.5cm} %Titulo principal
	\textbf{\Huge{\printtitle}} \\ 
    \vspace{5cm}  %Nombre del autor del texto a realizar.
 	\textbf{\LARGE{\printauthor}} \\
    \vspace{5cm}%Nombre Universidad, Facultad, Proyecto, Materia, Ciudad, Año.
 	\printuniversity \\
 	\printfaculty \\
 	\printplace \\
 	\printyear
    \thispagestyle{empty}
\end{center}
\newpage
\begin{center}
	\textbf{\Huge{\printtitle}} \\ 
	\vspace{3.5cm} 
	%Nombre del autor del texto a realizar.
	\textbf{\LARGE{\printauthor}} \\
	\vspace{2cm}
	%Nombre del profeoser 
	Trabajo de grado presentado como requisito parcial para optar por el título de: \\
	\textbf{Matemático}\\
	\vspace{2cm}
	Director:\\
	\printdirector\\
	\vspace{2cm}
	Linea de Investigación:\\
	\printline\\
	\vspace{2cm}
	%Nombre Universidad, Facultad, Proyecto, Materia, Ciudad, Año.
	\printuniversity \\
	\printfaculty \\
	\printplace \\
	\printyear
	\thispagestyle{empty}
	\newpage
\end{center}
%------------------------------------
%Agradecimientos
%------------------------------------