{\justifying
	\chapterauthor{Brayan Riveros}%Puede ser nombre simplificado
	\chapterimage{\diffusionEquationImages/jpg/robertOppenheimer.jpg}{3cm}
	\chapter{Ecuación de difusión}
	\epigraph{Es perfectamente obvio que el mundo entero se va al
		infierno. La única oportunidad posible es que procuremos que
		no sea así}{--- \textup{Robert Oppenheimer}}
	\infoauthorarticle{Brayan Camilo Riveros}{camilor2611@gmail.com}{Universidad Distrital Francisco José de Caldas}
%	\lipsum
	\begin{abstract}
		\lipsum[1-2]
	\end{abstract}
	\section{Primera sección}
	Veamos algunos entornos
	\begin{definition}{}{}
		contenidos...
	\end{definition}
	\begin{lemma}{}{}
		\lipsum[1]
	\end{lemma}
	\begin{theorem}{}{}
		\lipsum[1]
	\end{theorem}
	\begin{corollary}{}{}
		\lipsum[1]
	\end{corollary}
	\begin{example}{}{}
		\lipsum[1]
	\end{example}
	\begin{proof}
		\lipsum
	\end{proof}
	\section{Citar bibliografía}
	Según el artículo \cite{bib:exampleReference}
	\putbib % muestra la bibliografia
}
\cleanalldata