{\justifying
%\chapterimage{chapters/HombreVitrubio.jpg}{4cm}
\chapter[\printkeyname]{\printproject\space(\printkeyname)}
%\epigraph{\comillas{Los hombres geniales empiezan grandes obras, los hombres trabajadores las terminan}}{--- \textup{Leonardo Da Vinci}}
	\section{Historia}
	Después de varias versiones programadas LosAcademycos se ha llegado a la versión \printproject\space (nombre clave \printkeyname, en referencia a nuestra galaxia) la cual abarca la mayor parte de las necesidades para realizar un código respetable tanto de diseño como de contenido, pensando además en la creación de templates, plugins y el uso de git. 
	\pap 
	Siguiendo las sugerencias y aportaciones del equipo de LosAcademycos (proyecto) y por supuesto los problemas presentados en las versiones de anteriores que fueron utilizadas en la elaboración de textos de los matemáticos Jessica Martín, Kevin Pineda, Camila Muñoz y Omar Hernández, se logró tener una flexibilidad en los entornos, diseño y programación de donde surgió la paleta de colores para un template (notas de clase) cuya elección de colores fue gracias a Jessica Martín integrante del equipo. 
	\pap 
%		\section{Misión}
%		La misión de la plantilla es:
%		\begin{enumerate}
%			\item Abarcar las necesidades del autor.
%			\item Flexibilidad en el diseño (colores).
%			\item Trabajo en equipo.
%		\end{enumerate}
%		\section{Visión}
%		La plantilla Design Editorial 8 es la base de futuras versiones cuyo objetivo principal es la flexibilidad en su diseño, creación, revisión y trabajo colaborativo.
}
%\nochapterimage