\documentclass[11pt,oneside]{book}%
\usepackage[utf8]{inputenc} % set input encoding
\def\rootprefix{../../}
\usepackage{\rootprefix lib/designAcademycos}
\designacademycos{
	sage=true, 
	animation=true, 
	root=\rootprefix, 
	wolframanimation=true, 
	enginedownload=wget, 
	sagenamesty=sagetex3.2,
	template=empty
}
%\datemplate{
%	theme=Nube
%}
\usepackage[spanish,activeacute]{babel}%idioma document
\usepackage[T1]{fontenc}
%\spanishdecimal{.}
\setlength{\JustifyingParindent}{0mm}
\usepackage[light,math]{kurier}%http://www.tug.dk/FontCatalogue/
\usepackage{src/ownCommands}
\usepackage{src/initialVariables}%
\usepackage{\pathrootplugins highlighting}%codigo high lighting si no funciona minted
\usepackage{\pathrootplugins marginsPrint}%plugins
\usepackage{\pathrootplugins exercisesQuestionsAnswers}%plugins
\usepackage{\pathrootplugins folderTree}%plugins
\tcbuselibrary{documentation}
\RequirePackage{lipsum}
\begin{document}
	\frontmatter
		\tableofcontents
		\import{src/}{beginning.tex} 
	\mainmatter
%	\includesvg{\pathtemplate/images/svg/cover.svg}
	\import{chapters/}{plantillaBase.tex}
%	\import{chapters/}{template.tex}
	\import{chapters/}{dependencias.tex}
	\import{chapters/}{estandares.tex}
	\import{chapters/}{animaciones.tex}
	\import{chapters/}{milkyWay.tex}
	\end{document}
\begin{comment}
8.3 no compatible con windows no se ha implementado http://ctan.uniminuto.edu/macros/latex/contrib/minted/minted.pdf
en windows instalar python mayor a 2.7.5 y instalar pip install Pygments tener en cuenta variables de entorno sd
\end{comment}