\chapter{Dependencias}\label{cap:dependencias}
{\justifying
	Aunque el paquete \printproject\space funciona sin ningún programa externo, para un mejor provecho, debemos tener en cuenta las dependencias de los paquetes.
	\section{SVG}\label{sec:DependenciasSVG}
	El paquete \verb|\usepackage{svg}| requiere de \textbf{InkScape} y debe agregarse --shell-escape en el comando de compilación, en Windows la ruta del ejecutable debe estar en la variable de entorno PATH. 
	\section{SAGE}
	El paquete \verb|\usepackage{sagetex}| requiere de \textbf{SAGEMATH}, en Windows la ruta de instalación debe tener permisos de escritura.
	\section{Animate}
	El paquete \verb|\usepackage{animate}| necesita \textbf{Adobe Reader 9} o mayor para reproducir las animaciones.
	\section{Minted}
	El paquete \verb|\usepackage{minted}| necesita \textbf{Python 2.7.5} o mayor y \textbf{Pygments}.
	\section{Pythontex}
	El paquete \verb|\usepackage{pythontex}| necesita \textbf{Python 2.7} o mayor.
}